:root {
  --primary: #007bff;
  --success: #28a745;
  --danger: #dc3545;
  --light: #f8f9fa;
  --bg2: #e0ffda;
  --bg: #347928;
  --gray: #6c757d;
  --box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4), -1px -1px 5px rgba(0, 0, 0, 0.4);
  --box-shadow-light: 0px 0px 3px rgba(0, 0, 0, 0.3),
    0px 0px 3px rgba(0, 0, 0, 0.3);
  --box-light: 1px 1px 5px rgba(255, 255, 255, 0.8),
    -1px -1px 5px rgba(255, 255, 255, 0.8);
}
* {
  padding: 0;
  margin: 0;
  font-family: Verdana;
}

// ADD PRODUCT MODAL
.add_Prod {
  display: none;
  position: fixed;
  height: auto;
  width: 500px;
  background-color: var(--bg2);
  border-radius: 10px;
  right: 10%;
  top: 5%;
  z-index: 1;
  box-shadow: var(--box-shadow);
  animation-name: godown;
  animation-duration: 1000ms;

  .close-btn {
    color: var(--dark);
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
  }

  @keyframes godown {
    0% {
      top: -20px;
    }
    100% {
      top: 5%;
    }
  }

  .close-btn:hover {
    color: red;
  }
}

// ADD CATEGORY MODAL
#categories {
  margin: 0 10px;
  border: none;
  cursor: pointer;
  background-color: var(--light);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4), -1px -1px 5px rgba(0, 0, 0, 0.4);
}
.add_Category {
  display: none;
  position: fixed;
  height: auto;
  width: 500px;
  z-index: 1;
  background-color: var(--bg2);
  right: 10%;
  top: 5%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4), -5px -5px 15px rgba(0, 0, 0, 0.4);
  animation-name: godown;
  animation-duration: 1000ms;

  .close-btn-category {
    color: var(--light);
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
  }

  @keyframes godown {
    0% {
      top: -20px;
    }
    100% {
      top: 5%;
    }
  }
  @keyframes godown_success_added {
    0% {
      top: -20px;
    }
    25% {
      top: 2%;
    }
    50% {
      top: 2%;
    }
    75% {
      top: 2%;
    }
    100% {
      top: -20%;
    }
  }

  .close-btn:hover {
    color: red;
  }
}

.main {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;

  .side-bar {
    width: 200px;
    background-color: var(--light);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-rows: 100px 1fr;

    .header-logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      h3 {
        color: var(--dark);
      }
    }

    .menu {
      display: flex;
      flex-direction: column;

      span {
        font-size: 1.3em;
        font-weight: bold;
        text-align: center;
        color: var(--dark);
        margin-top: 20px;
        cursor: context-menu;
      }

      .menu-item {
        box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.1);
        display: flex;
        padding: 10px;
        text-decoration: none;
        color: var(--dark);
        text-align: center;

        a {
          text-decoration: none;
          color: var(--dark);
          flex-grow: 1;
          display: flex;
          justify-content: start;
        }
      }
      .menu-item:hover {
        a {
          color: var(--light);
        }
        background-color: var(--bg);
        box-shadow: var(--box-shadow);
      }
      .active {
        a {
          color: var(--light);
        }
        background-color: var(--bg);
        box-shadow: var(--box-shadow);
      }
    }
  }

  .main-bar {
    display: grid;
    height: 100vh;
    padding: 1.5%;

    .prod_buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;

      :nth-child(1) {
        grid-column: 1/2;
      }
      :nth-child(2) {
        grid-column: 2/3;
      }
    }

    .search-box {
      input {
        width: 60%;
      }
    }

    .tbl-container {
      height: 95vh;
      overflow: auto;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4), 0px 0px 3px rgba(0, 0, 0, 0.4);
      display: grid;
      grid-template-rows: 50px 80px 1fr;

      .header-of-table {
        background-color: var(--primary);
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4),
          0px 0px 3px rgba(0, 0, 0, 0.4);

        h3 {
          text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.3);
        }
      }

      .middle-table {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        input{
          width: 100%;
        }

        .add-buttons {
          display: grid;
          grid-template-columns: 1fr 1fr;
          place-items: center;
        }
      }
      table {
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1),
          -1px -1px 2px rgba(0, 0, 0, 0.1);
        th {
          background-color: var(--bg);
          color: var(--light);
        }
        tbody {
          tr {
            td {
              button:nth-child(1) {
                background-color: var(--primary);
                padding: 2px 10px;
                border: none;
                color: var(--light);
                box-shadow: var(--box-shadow-light);
              }
              button:nth-child(2) {
                background-color: var(--success);
                padding: 2px 10px;
                border: none;
                color: var(--light);
                box-shadow: var(--box-shadow-light);
              }
              button:nth-child(3) {
                background-color: var(--danger);
                padding: 2px 10px;
                border: none;
                color: var(--light);
                box-shadow: var(--box-shadow-light);
              }
            }
          }
        }
      }

      .products-box {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        .boxes {
          height: auto;
          width: 32vw;
          border-radius: 10px;
          box-shadow: var(--box-shadow);
          display: grid;
          grid-template-columns: 160px 1fr;
          grid-template-rows: 1fr 100px;

          .prod_info {
            display: grid;
            place-items: center;
          }
          .qandp {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            place-items: center;
          }
          .action {
            grid-column: 1/2;
            grid-row: 2/3;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            place-items: center;
          }
        }
      }
    }
  }
}
#addProductBtn {
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: var(--bg2);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4), -1px -1px 2px rgba(0, 0, 0, 0.4);

  i {
    color: var(--bg);
    font-size: 24px;
    border-right: 2px solid black;
  }
}
#addProductBtn:hover {
  background-color: var(--bg);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4), -1px -1px 5px rgba(0, 0, 0, 0.4);
  color: var(--light);

  i {
    color: var(--bg2);
    font-size: 24px;
    border-right: 2px solid white;
  }
}
#addCategoryBtn {
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: var(--bg2);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4), -1px -1px 2px rgba(0, 0, 0, 0.4);

  i {
    color: var(--bg);
    font-size: 24px;
    border-right: 2px solid black;
  }
}
#addCategoryBtn:hover {
  background-color: var(--bg);
  color: var(--light);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4), -1px -1px 5px rgba(0, 0, 0, 0.4);
  i {
    color: var(--bg2);
    font-size: 24px;
    border-right: 2px solid white;
  }
}
