:root {
  --green: #70ff91;
  --yellow: #86af49;
  --cyan: #4cc9fe;
  --light: #f8f9fa;
  --bg: #347928;
  --bg2: #fff100;
  --dark: #343a40;
  --gray: #6c757d;
  --box: 0px 0px 5px rgba(0, 0, 0, 0.2);
  --box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4), -1px -1px 5px rgba(0, 0, 0, 0.4);
  --box-light: 1px 1px 5px rgba(255, 255, 255, 0.8),
    -1px -1px 5px rgba(255, 255, 255, 0.8);
}

* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
}
.main .side-bar {
  width: 200px;
  background-color: var(--light);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-rows: 100px 1fr;
}
.main .side-bar .header-logo {
  width: 100%;
  display: grid;
  place-items: center;
}
.main .side-bar .header-logo h3 {
  color: var(--dark);
}
.main .side-bar .menu {
  display: flex;
  flex-direction: column;
}
.main .side-bar .menu span {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
  color: var(--dark);
  margin-top: 20px;
  cursor: context-menu;
}
.main .side-bar .menu .menu-item {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 10px;
  text-decoration: none;
  color: var(--dark);
  text-align: center;
}
.main .side-bar .menu .menu-item a {
  text-decoration: none;
  color: var(--dark);
  flex-grow: 1;
  display: flex;
  justify-content: start;
}
.main .side-bar .menu .menu-item:hover {
  background-color: var(--bg);
  box-shadow: var(--box-shadow);
}
.main .side-bar .menu .menu-item:hover a {
  color: var(--light);
}
.main .side-bar .menu .active {
  background-color: var(--bg);
  box-shadow: var(--box-shadow);
}
.main .side-bar .menu .active a {
  color: var(--light);
}
.main .main-bar {
  display: grid;
  grid-template-rows: 25vh 1fr;
  row-gap: 5px;
}
.main .main-bar .stud_reg_container form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}
.main .main-bar .stud_reg_container form .stud:nth-child(1) {
  grid-row: 2/3;
}
.main .main-bar .stud-table {
  border: 1px solid black;
  height: 70vh;
  overflow: auto;
  display: grid;
  grid-template-rows: 80px 1fr;
}
.main .main-bar .stud-table .top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}/*# sourceMappingURL=students.css.map */